cat /var/log/nginx/access.log >> /var/log/nginx/check.log
sed -ne 's|.*iptv/\(.*\).html.*; \(.*\))"$|\1 \2|p' /var/log/nginx/check.log | sed '/unverified/d' | sed '/^exp/d' | sort | uniq >/etc/kaizensystem/iptv/user_access.txt
while IFS= read -r LINE; do
FILE_ID=$(echo ${LINE} | cut -d' ' -f1)
USERNAME=$(grep -w "${FILE_ID}" /etc/kaizensystem/iptv/userlist.txt | sed -ne "s|.*USERNAME=\(.*\) EXP_DATE.*$|\1|p")
DEVICE_ID=$(echo ${LINE} | cut -d' ' -f2)
if [[ $(grep -c -w "${FILE_ID}" /etc/kaizensystem/iptv/user_access.txt) > 1 ]]; then
  cp -f /etc/kaizensystem/iptv/banned.html /var/www/html/iptv/${UUID}.html
else
  echo
fi
done </etc/kaizensystem/iptv/user_access.txt
rm -rf /var/log/nginx/check.log
